version: "3"
services:
  mongo:
    image: mongo:3.7
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes:
      - "./database/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro"
    networks:
      - backend
  app-express:
    container_name: app-express
    image: ghcr.io/h4ck4uk3v1n/full-api-openscience:master
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    environment:
      NODE_ENV: development
      API_PORT: 3000
      API_MONGO_HOST: mongo
      API_MONGO_PORT: 27017
      API_MONGO_USER: admin
      API_MONGO_PASS: admin
      API_MONGO_DB: db-open-science

    networks:
      - backend
      - frontend
  app-web:
    image: ghcr.io/h4ck4uk3v1n/full-app-web:main
    ports:
      - "8080:3001"
    depends_on:
      - app-express
    environment:
      API_BASE_URL: http://app-express:3000/api
      PORT: 3001
    networks:
      - frontend

networks:
  backend:
    driver: bridge
  frontend:
    driver: bridge
